REACT_APP_REST_API=https://jsonplaceholder.typicode.com/posts
REACT_APP_EXP_LINK=http://oferty.autoflix.pl/155-3fcb7322-1afe-4417-ba59-743bd9760d7b
REACT_APP_REGEX_URL=https?:\/\/[\w\.\d]+\/([\d\w:]+)-([\d\w-]+)